<?php

namespace {{ namespace }};

use TWS\Charts\Livewire;
use TWS\Charts\Models\BarChartModel;

class {{ class }}
{
    protected $chart;

    public function __construct(Charts $chart)
    {
        $this->chart = $chart;
    }

    public function build(): BarChartModel
    {
        return $this->chart->barChart()
            ->addData('San Francisco', [6, 9, 3, 4, 10, 8])
            ->addData('Boston', [7, 3, 8, 2, 6, 4])
            ->setTitle('San Francisco vs Boston.')
            ->setSubtitle('Wins during season 2021.')
            ->setXAxis(['January', 'February', 'March', 'April', 'May', 'June']);
    }
}
