<?php

namespace {{ namespace }};

use TWS\Charts\Livewire;
use TWS\Charts\Models\LineChartModel;

class {{ class }}
{
    protected $chart;

    public function __construct(Charts $chart)
    {
        $this->chart = $chart;
    }

    public function build(): LineChartModel
    {
        return $this->chart->lineChart()
            ->addData('Physical sales', [40, 93, 35, 42, 18, 82])
            ->addData('Digital sales', [70, 29, 77, 28, 55, 45])
            ->setTitle('Sales during 2021.')
            ->setSubtitle('Physical sales vs Digital sales.')
            ->setXAxis(['January', 'February', 'March', 'April', 'May', 'June']);
    }
}
