<?php

namespace {{ namespace }};

use T\Charts\Livewire;
use T\Charts\Models\PolarAreaChartModel;

class {{ class }}
{
    protected $chart;

    public function __construct(Charts $chart)
    {
        $this->chart = $chart;
    }

    public function build(): PolarAreaChartModel
    {
        return $this->chart->polarAreaChart()
            ->addData([20, 24, 30])
            ->setTitle('Top 3 scorers of the team.')
            ->setSubtitle('Season 2021.')
            ->setLabels(['Player 7', 'Player 10', 'Player 9']);
    }
}
